artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 78dfa25bdba44c43b360cb40231ae551
run_id: ed3f9ae83bf140dd9fd48d7fe69d2c39
utc_time_created: '2023-03-08 13:47:40.674162'
