artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: d6cc2f935cbf4961ac78aa7427fbc70a
run_id: 0fe107e273054a1e99fd6359e0b42575
utc_time_created: '2023-03-08 13:48:05.982291'
