artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 8ba7387b6d2b43f8942b59fd07ab6313
run_id: 46d5e69a0ba647ef9c0f743b41f5d9bb
utc_time_created: '2023-03-08 15:57:02.656372'
