artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 3ed6f1e6331b4b7e8ccae0236ce32798
run_id: a32e6bcff7cd4efa8cfc56005867d8d1
utc_time_created: '2023-03-08 15:57:20.617805'
