artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 89b8de28f51542549afb324ca3bbc9fe
run_id: 32d6df7cba3548efbd0d3de49ecf6a3c
utc_time_created: '2023-03-12 15:54:03.705444'
