artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: f2578d9902dc4ebaa4d9ce02ab98b5e8
run_id: 401f29ae758c48f089be1a786dd21aea
utc_time_created: '2023-03-08 15:57:42.509410'
