artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: e63c7418cd8f4090994e43a2552ae509
run_id: 81a2ee0ae8614e2e8e9c30f183d0d578
utc_time_created: '2023-03-08 13:47:19.328412'
