artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 3628dbb614844a6fb183a688dd4ae8ae
run_id: 89b4161bc9ef4816a1d9a4c30b62aa6a
utc_time_created: '2023-03-08 13:48:02.122622'
