artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 2f9f2d5b45b04e8d90c34651f5a75d1c
run_id: 2e13329ac4154bffa8d50395d99fcc65
utc_time_created: '2023-03-12 15:55:44.866449'
