artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: dfe47c59a7be45cc9a3aea0dccae14da
run_id: e68d9f7ae54743b0a59d75dbbe10110b
utc_time_created: '2023-03-12 15:55:12.654840'
