artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: ebc8a2bb5f5046b3843b16ab97b3b1e2
run_id: 7442b128e0ab4c0aa7209ea42ed483be
utc_time_created: '2023-03-08 13:47:55.585250'
