artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: bbc2911396bd4193a01bb3dd3907de7d
run_id: 0e3ab777c3024b4cb6ee0ec168a81ae9
utc_time_created: '2023-03-12 15:54:26.695335'
