artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: dd988c087e51443a8a8ca94fc2d62a89
run_id: 2568fe9bd7654d9ea9eca19bbaf984e4
utc_time_created: '2023-03-12 15:55:28.652791'
