artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: c4e9ee12a6804ba3b05ea0efc2ee91e4
run_id: c1fe85d45d794803b185a3dfa30c1360
utc_time_created: '2023-03-08 13:47:47.924089'
