artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 22181f9f4d8243dea8b0a80ac3d7452a
run_id: 33a93fbe02394fb1b6fa0d3da088ceb3
utc_time_created: '2023-03-08 15:53:51.775471'
