artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 3e5de8d8cf8a4f28b15b880c0e1cf9b2
run_id: 401a0a32fbd742eabf8343ba8da8349e
utc_time_created: '2023-03-08 13:47:53.506714'
