artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: fff7e53909154efdb113e20687880c5c
run_id: 2a568cc1facb4ce49e1668ef8e4bc9a1
utc_time_created: '2023-03-12 15:54:18.133641'
