artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 0ddaa635cd4c4bad8b8f091ba73b3b8d
run_id: a4de6827787348d299cddb7c0917d498
utc_time_created: '2023-03-12 15:56:13.503630'
